EMAIL_USER=23mx101@psgtech.ac.in
EMAIL_PASS=Abu@3147
MONGODB_URI=mongodb+srv://abusufiyan3147:fZXqtDNnTVdexiDj@cluster0.dp7wy.mongodb.net/ezrent?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
# BACKEND_URL=http://localhost:5000
BACKEND_URL=https://ezrentalservicebackend.onrender.com
JWT_SECRET=your_jwt_secret_key
